define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>
<Extension json>
    Module      xm_json
</Extension>

<Extension xms>
    Module xm_xml
</Extension>

<Extension nps>
    Module xm_nps
</Extension>

#rename NPS attributes to SIEM taxonomy
<Extension rewrite>
    Module  xm_rewrite
    Rename EventReceivedTime, detectedtime
    Rename SourceModuleName, sourcemodulename
    Rename SourceModuleType, sourcemoduletype
    Rename Hostname, srchost
    Rename ServiceName, filetype
    Rename RecordDate, createdtime
    Rename RecordTime, alert_time
    Rename PacketType, packettype
    Rename AccountName, accountname
    Rename FullyQualifiedDistinguishedName, username
    Rename CalledStationID, dstmac
    Rename CallingStationID, srcmac
    Rename NASIdentifier, apname
    Rename NASIPAddress, apipv4
    Rename NASPort, portid
    Rename ClientVendor, manufacturer
    Rename ClientIPAddress, apipv4
    Rename ClientFriendlyName, node
    Rename NASPortType, portid
    Rename ConnectInfo, sessiontype
    Rename ServiceType, serviceid
    Rename AuthenticationType, authmethod
    Rename PolicyName, policy
    Rename ReasonCode, reason
    Rename Class, query
    Rename EAP-FriendlyName, queryclassname
    Rename AcctSessionID, sessionid
    Rename ProxyPolicyName, policyid
    Rename ProviderType, source

</Extension>


#update the file path with log location
<Input MS_NPS>
    Module   im_file
    File  	 "\\\\file\path\\here.log"
    Exec     parse_nps();rewrite->process();
    
</Input>

#output to JSON listening port (515)

<Output out>
    Module      om_udp
    Host        <IP of Aggregator>
    Port        515   
    Exec        to_json();
    
</Output>


<Route 1>
    Path ms_nps => out
</Route>
