define ROOT C:\Program Files (x86)\nxlog
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

Panic Soft
#NoFreeOnExit TRUE

define CERTDIR C:\\Program Files (x86)\\nxlog\\cert\\
define CONFDIR C:\\Program Files (x86)\\nxlog\\
define LOGDIR C:\\Program Files (x86)\\nxlog\\
define LOGFILE "%LOGDIR%/nxlog.log"

LogLevel        INFO
<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension _charconv>
    Module      xm_charconv
    AutodetectCharsets iso8859-2, utf-8, utf-16, utf-32
</Extension>

<Extension _exec>
    Module      xm_exec
</Extension>

<Input im_ssl>
    Module	im_ssl
    Host	0.0.0.0
    Port	1516
    CertFile	%CERTDIR%/nxlog.crt
    CertKeyFile	%CERTDIR%/nxlog.key
    RequireCert	FALSE
    AllowUntrusted	TRUE
    FlowControl	TRUE
</Input>

#change ip to the address of your log aggregator
<Output sender>
    Module	om_tcp
    Host	192.168.1.3
    Port	514
</Output>    

<Route primary>
    Path	im_ssl => sender
</Route>
